
#DATABASE
DB_DATABASE='DB_AVerzilov_olgames'
DB_PASSWORD='t207560'
DB_USER='t207560'
DB_HOST=dev.vk.edu.ee
DB_PORT=5432
DB_SCHEMA=articles
DB_DIALECT=postgres

#SERVER_PORT
SERVER_PORT=9898

#TOKEN
SECRET_ACCESS_TOKEN=SECRET_WORD